<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RGB CHALLENGE</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <!-- 코딩 -->
  <h1 class="title">THE GREAT<span>RGB</span>GUESSING CHALLENGE</h1>
  <div class="score-box">SCORE: <span class="score"></span></div>
  <div class="game">
    <div class="color-code"></div>
    <ul class="color-chip">
      <li class="box"></li>
      <li class="box"></li>
      <li class="box"></li>
    </ul>
  </div>
  <div class="modal right">
    THATS RIGHT!
    <button class="close">NEXT COLOR</button>
  </div>
  <div class="modal wrong">
    TOO BAD :&#x0028;
    <div class="total">SCORE: <span class="score"></span></div>
    <button class="close">PLAY AGAIN</button>
  </div>
  <!--// 코딩 -->
  <script src="./index.js"></script>
</body>
</html>